# authentication-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/: README.md
src/main/java/com/authentication/authenticationbackend/: AuthenticationBackendApplication.java
src/main/java/com/authentication/authenticationbackend/bootstrap/: UserBootstrap.java
src/main/java/com/authentication/authenticationbackend/config/: SwaggerConfig.java
src/main/java/com/authentication/authenticationbackend/controller/: AuthenticationController.java  TestController.java
src/main/java/com/authentication/authenticationbackend/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/com/authentication/authenticationbackend/exception/: CustomException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/authentication/authenticationbackend/model/: AppUserRole.java  AppUserRoles.java  DateAudit.java  Provider.java  User.java
src/main/java/com/authentication/authenticationbackend/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserFactory.java  UserPrincipal.java
src/main/java/com/authentication/authenticationbackend/payload/: LoginCredentials.java  RegistrationCredentials.java
src/main/java/com/authentication/authenticationbackend/repository/: UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/: registration.html
src/test/java/com/authentication/authenticationbackend/: AuthenticationBackendApplicationTests.java
src/test/resources/: application.yaml
(+12 files in other folders)
